{
  "expo": {
    "name": "rapid-store",
    "slug": "rapid-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconi.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconi.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rapidstore.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8766126f-23b2-4db0-9143-660b4eddfa6e"
      }
    }
  }
}
